Content/XAML/BiggestBox PackedXaml/Layout-Grid+with+Rectangles+and+Gradients.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="Layout: Grid with Rectangles and Gradients">
<UserControl.Resources>
    <Style TargetType="{x:Type Line}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="StrokeThickness" Value="4" />
    </Style>
    <Style x:Key="HLineStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource {x:Type Line}}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="X2" Value=".1" />
        <Setter Property="Y2" Value="0" />
    </Style>
    <Style x:Key="VLineStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource {x:Type Line}}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="X2" Value="0" />
        <Setter Property="Y2" Value=".1" />
    </Style>
    <Style x:Key="BottomStrokeStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource VLineStyle}">
        <Setter Property="Margin" Value="-2 0 0 -2" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.7" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LeftStrokeStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource HLineStyle}">
        <Setter Property="Margin" Value="-2 -2 0 0" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="Black" Offset="0.7" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RightStrokeStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource HLineStyle}">
        <Setter Property="Margin" Value="0 -2 -2 0" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.7" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TopStrokeStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource VLineStyle}">
        <Setter Property="Margin" Value="-2 -2 0 0" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="Black" Offset="0.7" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl.Resources>
<Grid Background="Black" Width="512" Height="512" Margin="16">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Rectangle Grid.Column="0" Grid.Row="0">
        <Rectangle.Fill>
            <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="Black" Offset="0.7" />
                <GradientStop Color="White" Offset="1" />
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Column="1" Grid.Row="0">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="Black" Offset="0.7" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Column="2" Grid.Row="0">
        <Rectangle.Fill>
            <RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="Black" Offset="0.7" />
                <GradientStop Color="White" Offset="1" />
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Column="0" Grid.Row="1">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0.7" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Column="2" Grid.Row="1">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0.7" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Column="0" Grid.Row="2">
        <Rectangle.Fill>
            <RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1">
                <GradientStop Color="Black" Offset="0.7" />
                <GradientStop Color="White" Offset="1" />
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Column="1" Grid.Row="2">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0.7" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Column="2" Grid.Row="2">
        <Rectangle.Fill>
            <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                <GradientStop Color="Black" Offset="0.7" />
                <GradientStop Color="White" Offset="1" />
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <Line Grid.Column="1" Grid.Row="0" Style="{StaticResource TopStrokeStyle}" />
    <Line Grid.Column="2" Grid.Row="0" Style="{StaticResource TopStrokeStyle}" />

    <Line Grid.Column="0" Grid.Row="1" Style="{StaticResource LeftStrokeStyle}" />
    <Line Grid.Column="0" Grid.Row="2" Style="{StaticResource LeftStrokeStyle}" />

    <Line Grid.Column="2" Grid.Row="1" Style="{StaticResource RightStrokeStyle}" />
    <Line Grid.Column="2" Grid.Row="2" Style="{StaticResource RightStrokeStyle}" />

    <Line Grid.Column="1" Grid.Row="2" Style="{StaticResource BottomStrokeStyle}" />
    <Line Grid.Column="2" Grid.Row="2" Style="{StaticResource BottomStrokeStyle}" />
</Grid>
</UserControl>
