Content/XAML/BiggestBox PackedXaml/xArray+and+ListBox.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Tag="x:Array and ListBox">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MyListBox" Grid.Column="0"
            SelectedIndex="2"
            SelectedValuePath="sys:String.Length">
            <ListBox.ItemsSource>
                <x:Array Type="sys:String">
                    <sys:String>lorem ipsum</sys:String>
                    <sys:String>two</sys:String>
                    <sys:String>three</sys:String>
                    <sys:String>four</sys:String>
                </x:Array>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="Margin" Value="0,0,4,0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Row 0 -->
                        <Label Grid.Column="0" Grid.Row="0">String:</Label>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding}"
                            />
                        <!-- Row 1 -->
                        <Label Grid.Column="0" Grid.Row="1">Length:</Label>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Length}"
                            />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1"
            FontSize="64"
            Padding="4"
            Text="{Binding ElementName=MyListBox, Path=SelectedValue}" />
    </Grid>
</UserControl>
